server.port = 8400
spring.application.name = zuul-gateway

zuul.routes.matchmaking.path = /matchmaking/**
zuul.routes.matchmaking.serviceId = battleship-matchmaking
zuul.routes.battleship.path = /battleship/**
zuul.routes.battleship.serviceId = battleship-game

eureka.client.registerWithEureka = true
eureka.client.fetchRegistry = true
eureka.client.serviceUrl.defaultZone = http://battleshipgame.tk:30761/eureka
eureka.instance.preferIpAddress = true
eureka.instance.hostname = localhost
