server.port = 8400
spring.application.name = zuul-gateway

zuul.routes.matchmaking.path = /matchmaking/**
zuul.routes.matchmaking.serviceId = battleship-matchmaking
zuul.routes.battleship.path = /battleship/**
zuul.routes.battleship.serviceId = battleship-game

eureka.client.register-with-eureka = true
eureka.client.fetch-registry = true
eureka.client.service-url.defaultZone = http://battleship-eureka-service:8761/eureka
eureka.instance.preferIpAddress = true
