server.port = 8400
spring.application.name = zuul-gateway

zuul.routes.matchmaking.path = /matchmaking/**
zuul.routes.matchmaking.serviceId = BATTLESHIP-MATCHMAKING
zuul.routes.battleship.path = /battleship/**
zuul.routes.battleship.serviceId = BATTLESHIP-GAME

eureka.client.registerWithEureka = true
eureka.client.fetchRegistry = true
eureka.client.serviceUrl.defaultZone = http://battleship-eureka-service:8761/eureka
eureka.instance.preferIpAddress = true
